<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:wicket="http://wicket.apache.org/dtds.data/wicket-xhtml1.4-strict.dtd">
    <head>
        <title>LivePricesExample</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <link rel="stylesheet" href="/LivePricesExample/static/css/bootstrap.min.css" />
        <link rel="stylesheet" href="/LivePricesExample/static/css/bootstrap-theme.min.css" />
    </head>
    <body>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default" style="margin-top: 10px; height:400px;">
                        <div class="panel-heading">
                            Historical Data Chart
                        </div>
                        <div class="panel-body">
                            <div id="historicalChartContainer" style="height:340px;"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-default" style="margin-top: 0px; height:410px;">
                        <div class="panel-heading">
                            <div class="row">
                                <div class="col-md-6">
                                    Live Data Chart
                                </div>
                                <div class="col-md-6">
                                    <div class="btn-group pull-right">
                                        <button id="startTicker" class="btn btn-default btn-sm">
                                            <i class="glyphicon glyphicon-play"></i> Start
                                        </button>
                                        <button id="stopTicker" class="btn btn-default btn-sm">
                                            <i class="glyphicon glyphicon-stop"></i> Stop
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="panel-body">
                            <div id="liveChartContainer" style="height:340px;"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </body>
</html>